<a href="https://colab.research.google.com/github/Quang-Trong-Tan-Loc/AI/blob/main/Codetuan2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
value1 = input('Nhập vào số thứ 1:')

Nhập vào số thứ 1:7

In [3]:
value2 = input('Nhập vào số thứ 2:')

Nhập vào số thứ 2:3

In [4]:
value1+value2

'73'

In [5]:
int(value1)+int(value2)

10

In [11]:
#viết vào file
with open ('text.txt', mode='w') as accounts:
  accounts.write('20146194 Quãng Trọng Tấn Lộc 10\n')
  accounts.write('20146158 Nguyễn Văn A 6\n')
  accounts.write('20146158 Lê Văn A 8\n')

In [10]:
 #viết vào file cách 2
with open ('text1.txt', mode='w') as accounts:
  print('20146194 Quãng Trọng Tấn Lộc', file = accounts)
  print('20146158 Nguyễn Văn A', file = accounts)
  print('20146158 Lê Văn A', file = accounts)

In [ ]:
#đọc file 
with open('text.txt', mode = 'r') as accounts:
  print(f"{'MSSV':<10}{'Name':<20}{'Score':>2}")
  for record in accounts:
    MSSV, Name, Score = record.split()
    print(f"{'MSSV':<10}{'Name':<20}{'Score':>2}")

In [100]:
import pandas as pd
uvl = 'AItuan2.csv'
dataframe = pd.read_csv(uvl)
#dataframe.head(21)

In [99]:
#dataframe.iloc[2]

In [101]:
#dataframe.iloc[1:10]

In [102]:
#dataframe = dataframe.set_index(dataframe ['Ten'])
#dataframe.loc['Ca G']

In [103]:
#dataframe = dataframe.set_index(dataframe ['MSSV'])
#dataframe.loc[20146198]

In [104]:
dataframe[dataframe['Khoa'] =='CKM'].head(10)

    STT      MSSV       Ten Khoa  Diem
0     1  20146194   Quang A  CKM     9
1     2  20146882    Tran B  CKM     8
4     5  20568556  Nguyen C  CKM     8
8     9  55682655     Cao A  CKM     4
10   11  20146879   Quang R  CKM     5
15   16  25684222  Nguyen J  CKM     5
18   19  20146918      Ca K  CKM     8
19   20  20146828     Dao O  CKM     8

In [70]:
dataframe[(dataframe['Khoa'] =='CKM')&(dataframe['Ten']=='Ca K')]

          STT      MSSV   Ten Khoa  Diem
MSSV
20146918   19  20146918  Ca K  CKM     8

In [69]:
dataframe['Khoa'].replace('CKM', 'Co khi may').head(5)

MSSV
20146194    Co khi may
20146882    Co khi may
20164885           CKD
19568773           CKD
20568556    Co khi may
Name: Khoa, dtype: object

In [105]:
dataframe.replace('CKM', 'Co khi may').head(5)

   STT      MSSV       Ten        Khoa  Diem
0    1  20146194   Quang A  Co khi may     9
1    2  20146882    Tran B  Co khi may     8
2    3  20164885      Le S         CKD     5
3    4  19568773   Huynh B         CKD     8
4    5  20568556  Nguyen C  Co khi may     8

In [106]:
print('Diem cao nhat: ', dataframe['Diem'].max())
print('Diem thap nhat: ', dataframe['Diem'].min())
print('Diem trung binh: ', dataframe['Diem'].mean())
print('Diem tong: ', dataframe['Diem'].sum())
print('Tong so nguoi: ', dataframe['Diem'].count())

Diem cao nhat:  9
Diem thap nhat:  1
Diem trung binh:  5.85
Diem tong:  117
Tong so nguoi:  20

In [51]:
dataframe['Khoa'].unique()

array(['CKM', 'CKD', 'IN', 'In', 'KHUD'], dtype=object)

In [53]:
dataframe['Khoa'].value_counts()

CKM     8
CKD     5
IN      4
KHUD    2
In      1
Name: Khoa, dtype: int64

In [61]:
#xoá dử liệu
dataframe.drop('STT', axis= 1).head(2)

              MSSV      Ten Khoa  Diem
MSSV
20146194  20146194  Quang A  CKM     9
20146882  20146882   Tran B  CKM     8

In [107]:
dataframe.drop(['STT', 'Khoa'], axis =1 ).head(5)

       MSSV       Ten  Diem
0  20146194   Quang A     9
1  20146882    Tran B     8
2  20164885      Le S     5
3  19568773   Huynh B     8
4  20568556  Nguyen C     8

In [78]:
dataframe.drop(dataframe.columns[2:4], axis =1 ).head(5)

   STT      MSSV  Diem
0    1  20146194     9
1    2  20146882     8
2    3  20164885     5
3    4  19568773     8
4    5  20568556     8

In [77]:
dataframe[dataframe['Khoa'] != 'CKM'].head(8)

    STT      MSSV      Ten  Khoa  Diem
2     3  20164885     Le S   CKD     5
3     4  19568773  Huynh B   CKD     8
5     6  20146194  Quang R    IN     5
6     7  20146872   Tran K    IN     5
7     8  35353222     Le F    In     2
9    10  20146198     Ca G   CKD     5
11   12  20146897     Le M   CKD     5
12   13  19867355     Le K  KHUD     8

In [79]:
dataframe[dataframe['Diem'] != 5].head(8)

    STT      MSSV       Ten  Khoa  Diem
0     1  20146194   Quang A   CKM     9
1     2  20146882    Tran B   CKM     8
3     4  19568773   Huynh B   CKD     8
4     5  20568556  Nguyen C   CKM     8
7     8  35353222      Le F    In     2
8     9  55682655     Cao A   CKM     4
12   13  19867355      Le K  KHUD     8
14   15  20146987      Le T    IN     8

In [81]:
dataframe[dataframe.index != 4].head(8)

   STT      MSSV      Ten Khoa  Diem
0    1  20146194  Quang A  CKM     9
1    2  20146882   Tran B  CKM     8
2    3  20164885     Le S  CKD     5
3    4  19568773  Huynh B  CKD     8
5    6  20146194  Quang R   IN     5
6    7  20146872   Tran K   IN     5
7    8  35353222     Le F   In     2
8    9  55682655    Cao A  CKM     4

In [84]:
#xoá hàng có giá trị trùng 
dataframe.drop_duplicates().head(10)

   STT      MSSV       Ten Khoa  Diem
0    1  20146194   Quang A  CKM     9
1    2  20146882    Tran B  CKM     8
2    3  20164885      Le S  CKD     5
3    4  19568773   Huynh B  CKD     8
4    5  20568556  Nguyen C  CKM     8
5    6  20146194   Quang R   IN     5
6    7  20146872    Tran K   IN     5
7    8  35353222      Le F   In     2
8    9  55682655     Cao A  CKM     4
9   10  20146198      Ca G  CKD     5

In [86]:
#nhóm các người cùng khoa thành nhóm
dataframe.groupby('Khoa').count()

      STT  MSSV  Ten  Diem
Khoa
CKD     5     5    5     5
CKM     8     8    8     8
IN      4     4    4     4
In      1     1    1     1
KHUD    2     2    2     2

In [87]:
#gộp theo 2 trường dữ liệu
dataframe.groupby(['Khoa', 'Diem']).count()

           STT  MSSV  Ten
Khoa Diem
CKD  5       4     4    4
     8       1     1    1
CKM  4       1     1    1
     5       2     2    2
     8       4     4    4
     9       1     1    1
IN   1       1     1    1
     5       2     2    2
     8       1     1    1
In   2       1     1    1
KHUD 5       1     1    1
     8       1     1    1

In [94]:
dataframe.groupby('Khoa') ['Diem'].count()

Khoa
CKD     5
CKM     8
IN      4
In      1
KHUD    2
Name: Diem, dtype: int64

In [98]:
import numpy as np
import pandas as pd
time_index = pd.date_range('01/01/2023', periods = 100000, freq = '30s')
dataframe = pd.DataFrame(index = time_index)
dataframe['Acess_Amount'] = np.random.randint(1,10,100000)
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14462
2023-01-08        101223
2023-01-15        101239
2023-01-22        100325
2023-01-29        100486
2023-02-05         82546